# ShareX-HDR

ShareX/: ScreenRecordManager.cs  ShareXUpdateManager.cs  TaskHelpers.cs  TaskSettings.cs
ShareX.ScreenCaptureLib/: RegionCaptureOptions.cs  RegionCaptureTasks.cs  Screenshot.cs  ScrollingCaptureManager.cs  ScrollingCaptureOptions.cs  ShareX.ScreenCaptureLib.csproj
ShareX.ScreenCaptureLib/AdvancedGraphics/: HdrMode.cs  HdrSettings.cs  ImageInfo.cs  ModernCaptureDescription.cs
ShareX.ScreenCaptureLib/AdvancedGraphics/Direct3D/: BitmapUtils.cs  ColorspaceUtils.cs  CursorFilter.cs  DeviceCache.cs  Direct3DUtils.cs  DisposableCache.cs  ModernCapture.cs  ShaderConstantHelper.cs  Tonemapping.cs
ShareX.ScreenCaptureLib/AdvancedGraphics/Direct3D/Shaders/: HLSLShaderIncludeHandler.cs  PostProcessingColor.hlsl  PostProcessingQuad.hlsl  ShaderConstants.cs  ShaderInputStructure.hlsl  Vertex.cs
ShareX.ScreenCaptureLib/AdvancedGraphics/GDI/: MonitorEnumerationHelper.cs  MonitorInfo.cs
ShareX.ScreenCaptureLib/Forms/: RegionCaptureForm.cs  ScreenRecordForm.cs
ShareX.Setup/: Program.cs
ShareX/CaptureHelpers/: CaptureRegion.cs
ShareX/Forms/: TaskSettingsForm.Designer.cs  TaskSettingsForm.cs  TaskSettingsForm.resx  TaskSettingsForm.zh-CN.resx  TaskSettingsForm.zh-TW.resx
